.products {
    width: 100%;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;

    h1 {
        font-size: 48px;
    }

    p {
        font-size: 16px;
        color: #777777;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .products-main-container {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(280px, 1fr));
        gap: 30px;
        padding-top: 50px;
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    .products-main-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
    }

    .products {
        h1 {
            font-size: 32px !important;
        }
        p {
            display: none !important;
        }
    }
}